= form_tag('/search', class: 'form-horizontal'  )
  .form-group.controls
    = label_tag(:uid, "uid:")
    = text_field_tag :uid
  .form-group.controls
    = label_tag(:pub0, "pub0:")
    = text_field_tag :pub0
  .form-group.controls
    = label_tag(:page, "page:")
    = text_field_tag :page
  .form-group.controls
    = submit_tag 'Search'


